Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MaxHeight="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="20" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE6363" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Margin="20" Height="65">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EDFFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Margin="20" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8562FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"/>
            <TextBox Width="740" HorizontalAlignment="Left"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>
