Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="20" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE6363" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel Margin="20" Height="65">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EDFFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
        <StackPanel Margin="20" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8562FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" FontSize="16" FontWeight="Bold" Margin="5"/>
            <TextBox Width="740"  Margin="5"  HorizontalAlignment="Left"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
            <Button Content="Aceptar" Width="100" Margin="5"/>
            <Button Content="Cancelar" Width="100" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
